{
	"applicationSingletons": {
		"timeago": "cf-compendium.inc.resource.utility.timeago",
	},
	"applicationTransients": {
		"servEventForTracker": "plugins.tracker.inc.service.servEvent",
		"servLogForTracker": "plugins.tracker.inc.service.servLog",
		"viewEventForTracker": "plugins.tracker.inc.view.viewEvent"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "@project.key@",
	"prerequisites": {
		"algid": "@prerequisites.algid@"
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "@project.version.major@.@project.version.minor@.@project.version.build@"
}