{
	"applicationSingletons": {
		"timeago": "cf-compendium.inc.resource.utility.timeago",
	},
	"applicationTransients": {
		"servLogForTracker": "plugins.tracker.inc.service.servLog",
		"viewEventForTracker": "plugins.tracker.inc.view.viewEvent"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "tracker",
	"prerequisites": {
		"algid": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}
